{
    // general editor config
    "files.autoSave": "afterDelay",
    "editor.fontSize": 14,
    "editor.fontFamily": "SauceCodePro Nerd Font",
    "editor.fontLigatures": true,
    "explorer.decorations.badges": false,
    "editor.tabCompletion": true,
    //"window.zoomLevel": 1,

    // theme
    "material-icon-theme.activeIconPack": "angular",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.colorTheme": "Material Theme",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "gitDecoration.modifiedResourceForeground": "#FFEE58",
        "gitDecoration.deletedResourceForeground": "#FF5722",
        "gitDecoration.untrackedResourceForeground": "#4CAF50",
        "sideBar.border": "#000",
        "statusBar.background": "#000"
    },

    // terminal
    "terminal.external.osxExec": "iterm.app",
    "terminal.integrated.fontFamily": "SauceCodePro Nerd Font",
    "terminal.integrated.fontSize": 14,
    
    // explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    
     // gitlens
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.gitExplorer.files.layout": "auto",

    // TODO highlight
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**",
        "**/site-packages/**",
    ],
     "todohighlight.include": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "**/*.py",
        "**/*.go",
    ],
    "todohighlight.defaultStyle": {
        "cursor": "pointer",
        "borderRadius": "3px",
        "isWholeLine": true,
        "backgroundColor": "default",
    },
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "yellow",
            "backgroundColor": "default"
        },
        {
            "text": "FIXME:",
            "color": "red",
            "backgroundColor": "default"
        }
    ],

    // languages
    //python
    "python.autoComplete.addBrackets": true,
    
    // javascript
    "eslint.packageManager": "yarn",
    
    "material-icon-theme.files.associations": {
        "*.circleci/config.yml": "circleci",
    },
    "csv-preview.theme": "superhero",
    "csv-preview.lineNumbers": true,
    "csv-preview.resizeColumns": "all",
    "gitlens.historyExplorer.enabled": true,

    "editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": "rainbow1",
            "settings": {
               "foreground": "#E6194B"
            }
        },
        {
            "scope": "keyword.rainbow2",
            "settings": {
               "foreground": "#3CB44B",
               "fontStyle": "bold"
            }
        },
        {
            "scope": "entity.name.function.rainbow3",
            "settings": {
               "foreground": "#FFE119",
               "fontStyle": "italic"
            }
        },
        {
            "scope": "comment.rainbow4",
            "settings": {
               "foreground": "#0082C8",
               "fontStyle": "underline"
            }
        },
        {
            "scope": "string.rainbow5",
            "settings": {
               "foreground": "#FABEBE"
            }
        },
        {
            "scope": "variable.parameter.rainbow6",
            "settings": {
               "foreground": "#46F0F0",
               "fontStyle": "bold"
            }
        },
        {
            "scope": "constant.numeric.rainbow7",
            "settings": {
               "foreground": "#F032E6",
               "fontStyle": "italic"
            }
        },
        {
            "scope": "entity.name.type.rainbow8",
            "settings": {
               "foreground": "#008080",
               "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.bold.rainbow9",
            "settings": {
               "foreground": "#F58231"
            }
        },
        {
            "scope": "invalid.rainbow10",
            "settings": {
               "foreground": "#FFFFFF"
            }
        }
    ]
},
"python.linting.mypyEnabled": false,
"go.formatTool": "gofmt",
"cSpell.userWords": [
    "showreel",
    "video"
],
"typescript.updateImportsOnFileMove.enabled": "always",
"workbench.editor.enablePreview": false,
"workbench.editor.enablePreviewFromQuickOpen": false,
"terraform.format": {
    "enable": false,
    "ignoreExtensionsOnSave": [
        ".tfsmurf"
    ],
    "formatOnSave": true
},
"todo-tree.defaultHighlight": {
    "foreground": "green",
    "type": "none"
},
"todo-tree.customHighlight": {
    "TODO": {},
    "FIXME": {}
},

}